# Root-level Dockerfile for Railway Event Collector
# Railway will use this when Dockerfile Path is set to: Dockerfile.event-collector
# Build context should be: . (repository root)

FROM node:20-alpine

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@latest

# Copy root package files first (these must be in build context)
COPY package.json pnpm-workspace.yaml tsconfig.json ./
COPY pnpm-lock.yaml* ./

# Copy shared modules
COPY shared ./shared

# Copy this service
COPY services/event-collector ./services/event-collector

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Build shared modules first
RUN pnpm --filter "@retail-brain/*" build

# Build Event Collector
RUN pnpm --filter "@retail-brain/event-collector" build

# Set working directory to the service folder for runtime
WORKDIR /app/services/event-collector

# Expose port
EXPOSE 3001

# Start service
CMD ["node", "dist/index.js"]

