# Root-level Dockerfile for Railway API Gateway
# Railway will use this when Dockerfile Path is set to: Dockerfile.api-gateway
# Build context should be: . (repository root)

FROM node:20-alpine

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@latest

# Copy root package files first (these must be in build context)
COPY package.json pnpm-workspace.yaml tsconfig.json ./
COPY pnpm-lock.yaml* ./

# Copy shared modules
COPY shared ./shared

# Copy this service
COPY services/api-gateway ./services/api-gateway

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Build shared modules first
RUN pnpm --filter "@retail-brain/*" build

# Build API Gateway
RUN pnpm --filter "@retail-brain/api-gateway" build

# Expose port
EXPOSE 3000

# Set working directory to the service folder for runtime
WORKDIR /app/services/api-gateway

# Verify build output exists
RUN ls -la dist/ 2>&1 || echo "Checking dist directory..."

# Start service - use relative path from WORKDIR
CMD ["node", "dist/index.js"]

